# camel-activemq-fabric

./: .project  pom.xml
src/main/resources/: jndi.properties
