<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
 
  <name>A Camel Spring Route</name>
  <url>http://www.myorganization.org</url>
 
 <!-- 
  <properties>
    <project .build.sourceencoding="">UTF-8</project>
    <project .reporting.outputencoding="">UTF-8</project>
  </properties>
  -->
  <properties>	
        <activemq.version>5.11.1</activemq.version>
        <camel.version>2.15.1.redhat-621084</camel.version>
        <exec.maven.plugin.version>1.3.2</exec.maven.plugin.version>
        <fabric.version>1.2.0.redhat-621084</fabric.version>
        <felix.maven.bundle.plugin.version>2.5.3</felix.maven.bundle.plugin.version>

        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <osgi.version>5.0.0</osgi.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <zookeeper.url>localhost:2181</zookeeper.url>
        <zookeeper.password>admin</zookeeper.password>
  </properties>
  
  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
        <repository>
     		<id>ea.fusesource.org</id>
     		<name>FuseSource Community Early Access Release Repository</name>
     		<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     		<snapshots>
      			<enabled>false</enabled>
     		</snapshots>
     		<releases>
      			<enabled>true</enabled>
     		</releases>
    	</repository>
    	<repository>
    	<id>redhat</id>
    	<url>https://maven.repository.redhat.com/ga/</url>
    	<releases>
    		<enabled>true</enabled>
    	</releases>
    </repository>
  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
    	<id>redhat</id>
    	<url>https://maven.repository.redhat.com/ga/</url>
    	<releases>
    		<enabled>true</enabled>
    	</releases>
    </pluginRepository>  
  </pluginRepositories>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.15.1.redhat-621084</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.15.1.redhat-621084</version>
    </dependency>
 
     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
 
     
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.15.1.redhat-621084</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>mq-fabric</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-groups</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>

			<dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-maven-plugin</artifactId>
            	<version>2.15.1.redhat-621084</version>
            	<type>maven-plugin</type>
            </dependency>

            <dependency>
            	<groupId>commons-collections</groupId>
            	<artifactId>commons-collections</artifactId>
            	<version>3.2</version>
            </dependency>

            <dependency>
            	<groupId>org.apache.activemq</groupId>
            	<artifactId>activemq-client</artifactId>
            	<version>5.11.0.redhat-621084</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.activemq</groupId>
            	<artifactId>activemq-camel</artifactId>
            	<version>5.11.0.redhat-621084</version>
            	<type>bundle</type>
            </dependency>
            <dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-jms</artifactId>
            	<version>2.15.1.redhat-621084</version>
            	<type>bundle</type>
            </dependency>
            <dependency>
            	<groupId>org.jboss.amq</groupId>
            	<artifactId>mq-fabric</artifactId>
            	<version>6.1.0.redhat-401</version>
            	<type>bundle</type>
            </dependency>
            <dependency>
            	<groupId>org.apache.activemq</groupId>
            	<artifactId>activemq-pool</artifactId>
            	<version>5.11.1</version>
            </dependency>
  </dependencies>
 
  <build>
    <defaultGoal>install</defaultGoal>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
 <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.3.7</version>
    <extensions>true</extensions>
    <configuration>
      <instructions>
        <Bundle-SymbolicName>camel-activemq</Bundle-SymbolicName>
        <Import-Package>*,org.apache.activemq.camel.component</Import-Package>
      </instructions>
    </configuration>
  </plugin>
    </plugins>
  </build>
 
	<artifactId>camel-activemq</artifactId>
	<groupId>com.amqtest</groupId>
</project>
